server.port=8090
spring.application.name=car-service
#okta.oauth2.issuer=https://dev-737523.oktapreview.com/oauth2/default
#okta.oauth2.client-id=0oafx05pu2pxhjgkC0h7
#okta.oauth2.client-secret=ozxBeuk7nE-oLhkUvINe1cxR3LITquTp7Jt2NvX7


okta.oauth2.issuer=https://dev-107462.okta.com/oauth2/default
okta.oauth2.client-id=0oa1q9qvrlWicmeXQ357
okta.oauth2.client-secret=4jsiMYHKPmp_96v9mALNVZZQKb4DNw-nASD