server.port=8090
spring.application.name=car-service

okta.oauth2.issuer=https://dev-107462.okta.com/oauth2/default
okta.oauth2.client-id=0oa1q9qvrlWicmeXQ357
okta.oauth2.client-secret=4jsiMYHKPmp_96v9mALNVZZQKb4DNw-nASD

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true


