spring.application.name=api-gateway

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090
zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090
zuul.sensitive-headers=Cookie,Set-Cookie

okta.oauth2.issuer=https://dev-107462.okta.com/oauth2/default
okta.oauth2.client-id=0oa1q9qvrlWicmeXQ357
okta.oauth2.client-secret=4jsiMYHKPmp_96v9mALNVZZQKb4DNw-nASDpC1P1